# SeleniumJossAndMain

./: pom.xml
www-jossandmain-com-tests/src/com/jossmain/tests/: BaseClass.java  LoginPageClass.java
